[gd_scene load_steps=25 format=3 uid="uid://b2wlewfvugscp"]

[ext_resource type="Script" path="res://Scenes/Entities/enemy.cs" id="1_lyeuf"]
[ext_resource type="Texture2D" uid="uid://y44qbras3q5t" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-1.png" id="2_aljsn"]
[ext_resource type="Texture2D" uid="uid://0hx3f1js6qs8" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-2.png" id="3_c7nnp"]
[ext_resource type="Texture2D" uid="uid://di2osoxg603xp" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-3.png" id="4_mcfhf"]
[ext_resource type="Texture2D" uid="uid://ct01bcieoyyjh" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-4.png" id="5_bad2f"]
[ext_resource type="Texture2D" uid="uid://ds1p4dbui2c5n" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-5.png" id="6_8lvt4"]
[ext_resource type="Texture2D" uid="uid://lit6jvq54j2s" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-6.png" id="7_uo675"]
[ext_resource type="Texture2D" uid="uid://d1m1lcjplj3r8" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-7.png" id="8_2d5bo"]
[ext_resource type="Texture2D" uid="uid://2ncjne74n0qn" path="res://Assets/animation/demon-courte-attaque/Attaque_Melee-8.png" id="9_af4o8"]
[ext_resource type="Texture2D" uid="uid://drhywmlyuvctv" path="res://Assets/animation/demon-courte/Marche_Melee-1.png" id="10_fnbcn"]
[ext_resource type="Texture2D" uid="uid://bls8ykq6vlvxv" path="res://Assets/animation/demon-courte/Marche_Melee-2.png" id="11_l1par"]
[ext_resource type="Texture2D" uid="uid://d21ftuhnl2fpp" path="res://Assets/animation/demon-courte/Marche_Melee-3.png" id="12_mcs3g"]
[ext_resource type="Texture2D" uid="uid://ckog2a0drjtqk" path="res://Assets/animation/demon-courte/Marche_Melee-4.png" id="13_ijno4"]
[ext_resource type="Texture2D" uid="uid://3rdfwob7wpq4" path="res://Assets/animation/demon-courte/Marche_Melee-5.png" id="14_2r4tv"]
[ext_resource type="Texture2D" uid="uid://cdt4hbuk78xw5" path="res://Assets/animation/demon-courte/Marche_Melee-6.png" id="15_2r7cf"]
[ext_resource type="Texture2D" uid="uid://c5s0qdp3ogtwj" path="res://Assets/animation/demon-courte/Marche_Melee-7.png" id="16_3pr1g"]
[ext_resource type="Texture2D" uid="uid://6w81iwb7wc05" path="res://Assets/animation/demon-courte/Marche_Melee-8.png" id="17_ute4e"]
[ext_resource type="Texture2D" uid="uid://ddltxjd5rotlk" path="res://Assets/animation/demon-courte/Marche_Melee-9.png" id="18_p8uun"]
[ext_resource type="Texture2D" uid="uid://t4lt5t11utut" path="res://Assets/animation/demon-courte/Marche_Melee-10.png" id="19_g1iq7"]
[ext_resource type="Texture2D" uid="uid://cr1oasylkqiq3" path="res://Assets/animation/demon-courte/Marche_Melee-11.png" id="20_f832t"]
[ext_resource type="Texture2D" uid="uid://rwidoxgdayfl" path="res://Assets/animation/demon-courte/Marche_Melee-12.png" id="21_mr6gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_706eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aljsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7nnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcfhf")
}, {
"duration": 1.0,
"texture": ExtResource("5_bad2f")
}, {
"duration": 1.0,
"texture": ExtResource("6_8lvt4")
}, {
"duration": 1.0,
"texture": ExtResource("7_uo675")
}, {
"duration": 1.0,
"texture": ExtResource("8_2d5bo")
}, {
"duration": 1.0,
"texture": ExtResource("9_af4o8")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fnbcn")
}, {
"duration": 1.0,
"texture": ExtResource("11_l1par")
}, {
"duration": 1.0,
"texture": ExtResource("12_mcs3g")
}, {
"duration": 1.0,
"texture": ExtResource("13_ijno4")
}, {
"duration": 1.0,
"texture": ExtResource("14_2r4tv")
}, {
"duration": 1.0,
"texture": ExtResource("15_2r7cf")
}, {
"duration": 1.0,
"texture": ExtResource("16_3pr1g")
}, {
"duration": 1.0,
"texture": ExtResource("17_ute4e")
}, {
"duration": 1.0,
"texture": ExtResource("18_p8uun")
}, {
"duration": 1.0,
"texture": ExtResource("19_g1iq7")
}, {
"duration": 1.0,
"texture": ExtResource("20_f832t")
}, {
"duration": 1.0,
"texture": ExtResource("21_mr6gf")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne0vh"]
radius = 233.0
height = 1088.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w70a8"]
radius = 205.407

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_lyeuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_706eq")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_ne0vh")

[node name="Area2DRight" type="Area2D" parent="."]
position = Vector2(266, 59)
collision_layer = 8
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(23, 18)
shape = SubResource("CircleShape2D_w70a8")

[node name="Area2DLeft" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2(-235, 82)
shape = SubResource("CircleShape2D_w70a8")

[node name="RayCast2DSide" type="RayCast2D" parent="."]
modulate = Color(0.129412, 1, 1, 1)
position = Vector2(-3, 21)
target_position = Vector2(10, 0)

[node name="RayCast2DDownLeft" type="RayCast2D" parent="."]
position = Vector2(-15, 41)

[node name="RayCast2DDownRight" type="RayCast2D" parent="."]
position = Vector2(9, 41)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Area2DRight" to="." method="_on_area_2d_area_entered_right"]
[connection signal="area_exited" from="Area2DRight" to="." method="_on_area_2d_right_area_exited"]
[connection signal="area_entered" from="Area2DLeft" to="." method="_on_area_2d_area_entered_left"]
[connection signal="area_exited" from="Area2DLeft" to="." method="_on_area_2d_left_area_exited"]
