[gd_scene load_steps=8 format=3 uid="uid://bnkn1mmjh8jbt"]

[ext_resource type="Script" path="res://menu.cs" id="1_rgn7i"]
[ext_resource type="AudioStream" uid="uid://coyad3sgym314" path="res://ship-radar.wav" id="2_1ybuk"]
[ext_resource type="Texture2D" uid="uid://hwdukkrkkuvx" path="res://Assets/UserInterface/Fantasy Wooden GUI/Fantasy Wooden GUI  Free/PNG/UI board Large  parchment.png" id="2_sxgol"]
[ext_resource type="FontFile" uid="uid://cfexm7qgcg0jh" path="res://Assets/UserInterface/Fantasy Wooden GUI/Fantasy Wooden GUI  Free/Font/Fonts/buddychampionbold.ttf" id="3_hp10b"]
[ext_resource type="Texture2D" uid="uid://bloh0w3bvsp0e" path="res://Assets/UserInterface/Fantasy Wooden GUI/Fantasy Wooden GUI  Free/PNG/IRONY TITLE  empty.png" id="5_051ns"]
[ext_resource type="Texture2D" uid="uid://cpt7swx36m5uc" path="res://Assets/UserInterface/Fantasy Wooden GUI/Fantasy Wooden GUI  Free/PNG/TextBTN_Big.png" id="6_76gyp"]

[sub_resource type="Theme" id="Theme_77hn4"]
default_font = ExtResource("3_hp10b")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgn7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1926.75, 1092.87)
scale = Vector2(4.60243, 4.10172)
texture = ExtResource("2_sxgol")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(472, 341)
stream = ExtResource("2_1ybuk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_77hn4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(205, 38.5)
scale = Vector2(1.70051, 1)
texture = ExtResource("5_051ns")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
item_0/text = "Item001"
item_1/text = "Item002"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer/VBoxContainer/VBoxContainer"]
position = Vector2(204, 54.5)
texture = ExtResource("6_76gyp")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/VBoxContainer/VBoxContainer"]
position = Vector2(202, 264.5)
texture = ExtResource("6_76gyp")

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "Retour"
flat = true

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Piste Audio ON/OFF"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Didactitiel"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
