[gd_scene load_steps=2 format=3 uid="uid://kbbo28ab7krq"]

[ext_resource type="Texture2D" uid="uid://clrjh4kcp4jqy" path="res://Assets/Assets/reversedBG.png" id="1_811ox"]

[node name="reversebg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65476.5, 20077.5)
scale = Vector2(56.8312, 30.9807)
texture = ExtResource("1_811ox")
