[gd_scene load_steps=33 format=3 uid="uid://cs5na5sxwlwt3"]

[ext_resource type="Script" path="res://Scenes/Player/Eldric.cs" id="1_lv8su"]
[ext_resource type="Texture2D" uid="uid://bev58cit3xb80" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-1.png" id="2_h251e"]
[ext_resource type="Texture2D" uid="uid://dfku5q30nyw0k" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-2.png" id="3_1kv6q"]
[ext_resource type="Texture2D" uid="uid://f81pqupdt77m" path="res://Assets/animation/eldrich saute/Eld_Saute-1.png" id="3_a7ftg"]
[ext_resource type="Texture2D" uid="uid://cmiur3hxycwui" path="res://Assets/animation/eldrich saute/Eld_Saute-2.png" id="4_455yk"]
[ext_resource type="Texture2D" uid="uid://c8t3gll3emh6g" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-3.png" id="4_sm5l5"]
[ext_resource type="Texture2D" uid="uid://bwtxtstj6m5m3" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-4.png" id="5_78vgm"]
[ext_resource type="Texture2D" uid="uid://c6upmk147tstj" path="res://Assets/animation/eldrich saute/Eld_Saute-3.png" id="5_yx1fp"]
[ext_resource type="Texture2D" uid="uid://d224y8ufrmvwd" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-5.png" id="6_1njgu"]
[ext_resource type="Texture2D" uid="uid://qk81pqughmlf" path="res://Assets/animation/eldrich saute/Eld_Saute-4.png" id="6_2cmlb"]
[ext_resource type="Texture2D" uid="uid://dsmylyyq0gjfu" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-6.png" id="7_db85c"]
[ext_resource type="Texture2D" uid="uid://datt55ac5g2iw" path="res://Assets/animation/eldrich marche/Eld_Marche-1.png" id="7_eesia"]
[ext_resource type="Texture2D" uid="uid://j8v653762qbo" path="res://Assets/animation/eldrich saute/Eld_Saute-5.png" id="7_eyuyi"]
[ext_resource type="Texture2D" uid="uid://fqk786qp7hyp" path="res://Assets/animation/eldrich saute/Eld_Saute-6.png" id="8_h0pxl"]
[ext_resource type="Texture2D" uid="uid://cxxxia15y5vvi" path="res://Assets/animation/eldrich marche/Eld_Marche-2.png" id="8_jaj1d"]
[ext_resource type="Texture2D" uid="uid://bmynw6jxltreo" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-7.png" id="8_s5f2v"]
[ext_resource type="Texture2D" uid="uid://d1525dspwhyad" path="res://Assets/animation/eldrich marche/Eld_Marche-3.png" id="9_0i2te"]
[ext_resource type="Texture2D" uid="uid://bhc0b80fvhepd" path="res://Assets/animation/eledrich attaque/Eld_Attaque_1-8.png" id="9_fifhd"]
[ext_resource type="Texture2D" uid="uid://dmufql8c3fs5b" path="res://Assets/animation/eldrich saute/Eld_Saute-7.png" id="9_xvb0n"]
[ext_resource type="Texture2D" uid="uid://bpsg0rqa21s2a" path="res://Assets/animation/eldrich saute/Eld_Saute-8.png" id="10_1022j"]
[ext_resource type="Texture2D" uid="uid://be8wvccqqwcw6" path="res://Assets/animation/eldrich marche/Eld_Marche-4.png" id="10_n3uun"]
[ext_resource type="Texture2D" uid="uid://l4lsfkwabb1i" path="res://Assets/animation/eldrich marche/Eld_Marche-5.png" id="11_c17hc"]
[ext_resource type="Texture2D" uid="uid://bnntm2ck3iact" path="res://Assets/animation/eldrich saute/Eld_Saute-9.png" id="11_qo81g"]
[ext_resource type="Texture2D" uid="uid://dtpk1r3vb3cux" path="res://Assets/animation/eldrich marche/Eld_Marche-6.png" id="12_udde1"]
[ext_resource type="Texture2D" uid="uid://c7og3vojujbik" path="res://Assets/animation/eldrich marche/Eld_Marche-7.png" id="13_2vuwf"]
[ext_resource type="Texture2D" uid="uid://xpa0xtx0t2ui" path="res://Assets/animation/eldrich marche/Eld_Marche-8.png" id="14_5hesm"]
[ext_resource type="Texture2D" uid="uid://bjihb7dsjfcoh" path="res://Assets/animation/eldrich marche/Eld_Marche-9.png" id="15_vkttc"]
[ext_resource type="Texture2D" uid="uid://body6rgsv5n1y" path="res://Assets/animation/eldrich marche/Eld_Marche-10.png" id="16_vusrk"]
[ext_resource type="Texture2D" uid="uid://fgl2mgesw8mb" path="res://Assets/animation/eldrich marche/Eld_Marche-11.png" id="17_4rjvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obexk"]
radius = 761.032

[sub_resource type="CircleShape2D" id="CircleShape2D_i1mfh"]
radius = 388.012

[sub_resource type="Animation" id="Animation_naa0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_a6tn8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[node name="Player(no animation tree)" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lv8su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 17)
shape = SubResource("CapsuleShape2D_yce85")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_p07vv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-5, 17)
shape = SubResource("CapsuleShape2D_yce85")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -2)
texture = ExtResource("3_a6tn8")
hframes = 9
frame = 1

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_obexk")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_77gdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(423, -13)
shape = SubResource("CircleShape2D_i1mfh")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_animation_finished"]
