[gd_scene load_steps=28 format=3 uid="uid://cypayl3cswcoq"]

[ext_resource type="Script" path="res://Scenes/Player/Matt.cs" id="1_vbc3d"]
[ext_resource type="Texture2D" uid="uid://c4esqedhmalp" path="res://Assets/animation/matt marche/Matt_Marche-1.png" id="2_hx41k"]
[ext_resource type="Texture2D" uid="uid://cs10ej2t46tn7" path="res://Assets/animation/matt saute/Matt_Jump-1.png" id="3_coxre"]
[ext_resource type="Texture2D" uid="uid://bdf7f8a5s3wpj" path="res://Assets/animation/matt saute/Matt_Jump-2.png" id="4_57c6m"]
[ext_resource type="Texture2D" uid="uid://d2qcdy0u7sty5" path="res://Assets/animation/matt marche/Matt_Marche-2.png" id="4_vb44v"]
[ext_resource type="Texture2D" uid="uid://caqf6x2a403nc" path="res://Assets/animation/matt saute/Matt_Jump-3.png" id="5_dneqo"]
[ext_resource type="Texture2D" uid="uid://d170dfwhkx0ww" path="res://Assets/animation/matt marche/Matt_Marche-3.png" id="5_pefu5"]
[ext_resource type="Texture2D" uid="uid://cljpfpvnqltu5" path="res://Assets/animation/matt marche/Matt_Marche-4.png" id="6_0eucm"]
[ext_resource type="Texture2D" uid="uid://dkmmjdjt5vxxb" path="res://Assets/animation/matt saute/Matt_Jump-4.png" id="6_7xs6t"]
[ext_resource type="Texture2D" uid="uid://c43qhoyu8vram" path="res://Assets/animation/matt saute/Matt_Jump-5.png" id="7_14n21"]
[ext_resource type="Texture2D" uid="uid://c773uy18stao6" path="res://Assets/animation/matt marche/Matt_Marche-5.png" id="7_oxu37"]
[ext_resource type="Texture2D" uid="uid://cymdcngwoexh5" path="res://Assets/animation/matt marche/Matt_Marche-6.png" id="8_2eyr8"]
[ext_resource type="Texture2D" uid="uid://d0njs18mged5y" path="res://Assets/animation/matt saute/Matt_Jump-6.png" id="8_vl4b2"]
[ext_resource type="Texture2D" uid="uid://djqiakm1darvn" path="res://Assets/animation/matt saute/Matt_Jump-7.png" id="9_lnarw"]
[ext_resource type="Texture2D" uid="uid://b6o6vu1ox3kmf" path="res://Assets/animation/matt marche/Matt_Marche-7.png" id="9_rx163"]
[ext_resource type="Texture2D" uid="uid://c1onq85nu5pvu" path="res://Assets/animation/matt marche/Matt_Marche-8.png" id="10_ch0ox"]
[ext_resource type="Texture2D" uid="uid://822a5hxvfybg" path="res://Assets/animation/matt saute/Matt_Jump-8.png" id="10_uwigo"]
[ext_resource type="Texture2D" uid="uid://ba5pdnnty5qi7" path="res://Assets/animation/matt saute/Matt_Jump-9.png" id="11_mcf1a"]
[ext_resource type="Texture2D" uid="uid://caupp0nfnqohe" path="res://Assets/animation/matt marche/Matt_Marche-9.png" id="11_ryywk"]
[ext_resource type="Texture2D" uid="uid://2i43g6lf11r1" path="res://Assets/animation/matt saute/Matt_Jump-10.png" id="12_fkwjj"]
[ext_resource type="Texture2D" uid="uid://cbakeodhdtdef" path="res://Assets/animation/matt marche/Matt_Marche-10.png" id="12_k04wv"]
[ext_resource type="Texture2D" uid="uid://bfyuxuxgsm3xk" path="res://Assets/animation/matt marche/Matt_Marche-11.png" id="13_cbq1y"]
[ext_resource type="Texture2D" uid="uid://d1kjx6fn23st6" path="res://Assets/animation/matt saute/Matt_Jump-11.png" id="13_vu133"]
[ext_resource type="Texture2D" uid="uid://bg4g8yxe72k35" path="res://Assets/animation/matt saute/Matt_Jump-12.png" id="14_omnpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxo5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hx41k")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hx41k")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hx41k")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxre")
}, {
"duration": 1.0,
"texture": ExtResource("4_57c6m")
}, {
"duration": 1.0,
"texture": ExtResource("5_dneqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_7xs6t")
}, {
"duration": 1.0,
"texture": ExtResource("7_14n21")
}, {
"duration": 1.0,
"texture": ExtResource("8_vl4b2")
}, {
"duration": 1.0,
"texture": ExtResource("9_lnarw")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwigo")
}, {
"duration": 1.0,
"texture": ExtResource("11_mcf1a")
}, {
"duration": 1.0,
"texture": ExtResource("12_fkwjj")
}, {
"duration": 1.0,
"texture": ExtResource("13_vu133")
}, {
"duration": 1.0,
"texture": ExtResource("14_omnpv")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hx41k")
}],
"loop": false,
"name": &"jump_to_fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hx41k")
}, {
"duration": 1.0,
"texture": ExtResource("4_vb44v")
}, {
"duration": 1.0,
"texture": ExtResource("5_pefu5")
}, {
"duration": 1.0,
"texture": ExtResource("6_0eucm")
}, {
"duration": 1.0,
"texture": ExtResource("7_oxu37")
}, {
"duration": 1.0,
"texture": ExtResource("8_2eyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_rx163")
}, {
"duration": 1.0,
"texture": ExtResource("10_ch0ox")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryywk")
}, {
"duration": 1.0,
"texture": ExtResource("12_k04wv")
}, {
"duration": 1.0,
"texture": ExtResource("13_cbq1y")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joesv"]
radius = 267.0
height = 1046.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvrrw"]
radius = 479.0

[node name="Player(no animation tree)" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vbc3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxo5y")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 21)
shape = SubResource("CapsuleShape2D_joesv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 17)
shape = SubResource("CapsuleShape2D_joesv")

[node name="Attaque" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attaque"]
position = Vector2(457, 4)
shape = SubResource("CircleShape2D_kvrrw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_animation_finished"]
