[gd_scene load_steps=19 format=3 uid="uid://cx27r16aoaya3"]

[ext_resource type="Script" path="res://Scenes/Entities/Boss.cs" id="1_opvye"]
[ext_resource type="Script" path="res://Scenes/Entities/Parameters/HurtboxEnemy.cs" id="2_3cgo4"]
[ext_resource type="Texture2D" uid="uid://bmk2glt845sdy" path="res://Installer/demon-courte/Marche Melee.png" id="3_jjwrq"]
[ext_resource type="Texture2D" uid="uid://da5hjstd4exrl" path="res://Assets/Assets/animation/boss attack.png" id="4_7gq2h"]
[ext_resource type="Texture2D" uid="uid://ci48yosrwwxcp" path="res://Assets/Assets/animation/boss walk.png" id="5_e37ok"]
[ext_resource type="Script" path="res://Scenes/Entities/Parameters/HitboxEnemy.cs" id="5_hord6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne0vh"]
radius = 319.0
height = 1564.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w70a8"]
radius = 698.325

[sub_resource type="Animation" id="Animation_kmx3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jjwrq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5quib"]
resource_name = "attack"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7gq2h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="Animation" id="Animation_nyp7g"]
resource_name = "walk"
length = 1.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_e37ok")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifyp7"]
_data = {
"RESET": SubResource("Animation_kmx3c"),
"attack": SubResource("Animation_5quib"),
"walk": SubResource("Animation_nyp7g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsu8r"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te0yg"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7f0m7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3njmx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifrsy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6n4xr"]
states/attack/node = SubResource("AnimationNodeAnimation_lsu8r")
states/attack/position = Vector2(604, 100)
states/walk/node = SubResource("AnimationNodeAnimation_te0yg")
states/walk/position = Vector2(359, 100)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_7f0m7"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_3njmx"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_ifrsy")]
graph_offset = Vector2(-1332, 0)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_opvye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_ne0vh")

[node name="Area2DRight" type="Area2D" parent="."]
position = Vector2(458, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(23, 18)
shape = SubResource("CircleShape2D_w70a8")

[node name="Area2DLeft" type="Area2D" parent="."]
position = Vector2(-220, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2(-219, 1)
shape = SubResource("CircleShape2D_w70a8")

[node name="RayCast2DDownLeft" type="RayCast2D" parent="."]
position = Vector2(-221, 141)
target_position = Vector2(-22, 999)

[node name="RayCast2DDownRight" type="RayCast2D" parent="."]
position = Vector2(248, 140)
target_position = Vector2(41, 1000)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_3cgo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_ne0vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -9)
texture = ExtResource("3_jjwrq")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifyp7")
}
speed_scale = 1.5

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifyp7")
}
tree_root = SubResource("AnimationNodeStateMachine_6n4xr")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2DSide" type="RayCast2D" parent="."]
position = Vector2(8, 462)
target_position = Vector2(624, -25)
hit_from_inside = true

[node name="Attack" type="Area2D" parent="."]
script = ExtResource("5_hord6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(458, 31)
shape = SubResource("CircleShape2D_w70a8")
disabled = true

[connection signal="area_entered" from="Area2DRight" to="." method="_on_area_2d_area_entered_right"]
[connection signal="area_entered" from="Area2DLeft" to="." method="_on_area_2d_area_entered_left"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_attacked"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
