[gd_scene load_steps=17 format=3 uid="uid://de8q5mo127ymg"]

[ext_resource type="Script" path="res://Scenes/Entities/Enemy.cs" id="1_bhul4"]
[ext_resource type="Script" path="res://Scenes/Entities/Parameters/HitboxEnemy.cs" id="2_4nu24"]
[ext_resource type="Texture2D" uid="uid://bmk2glt845sdy" path="res://Installer/demon-courte/Marche Melee.png" id="2_bvyd0"]
[ext_resource type="Texture2D" uid="uid://xyy0fhdd8j81" path="res://Installer/demon-courte-attaque/demon-courte-attaque.png" id="3_ri4mm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne0vh"]
radius = 233.0
height = 1088.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w70a8"]
radius = 382.0

[sub_resource type="Animation" id="Animation_kmx3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bvyd0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_5quib"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ri4mm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nyp7g"]
resource_name = "walk"
length = 1.15
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bvyd0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifyp7"]
_data = {
"RESET": SubResource("Animation_kmx3c"),
"attack": SubResource("Animation_5quib"),
"walk": SubResource("Animation_nyp7g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsu8r"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te0yg"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7f0m7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d6j31"]
advance_mode = 2
advance_condition = &"InRange"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_viwvo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6n4xr"]
states/attack/node = SubResource("AnimationNodeAnimation_lsu8r")
states/attack/position = Vector2(604, 100)
states/walk/node = SubResource("AnimationNodeAnimation_te0yg")
states/walk/position = Vector2(359, 100)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_7f0m7"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_d6j31"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_viwvo")]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_bhul4")
moveDir = null
motionRange = null
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_ne0vh")

[node name="Area2DRight" type="Area2D" parent="."]
position = Vector2(266, 59)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_4nu24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(23, 18)
shape = SubResource("CircleShape2D_w70a8")

[node name="Area2DLeft" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_4nu24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2(-235, 82)
shape = SubResource("CircleShape2D_w70a8")

[node name="RayCast2DDownLeft" type="RayCast2D" parent="."]
position = Vector2(-221, 141)
target_position = Vector2(-7, 566)

[node name="RayCast2DDownRight" type="RayCast2D" parent="."]
position = Vector2(248, 140)
target_position = Vector2(-2, 567)

[node name="RayCast2DSide" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 0)
shape = SubResource("CapsuleShape2D_ne0vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_bvyd0")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifyp7")
}
speed_scale = 1.5

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifyp7")
}
tree_root = SubResource("AnimationNodeStateMachine_6n4xr")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/InRange = false

[connection signal="area_entered" from="Area2D" to="." method="_on_attacked"]
