~ start
Roi : Si nous nous retrouvons ajourd'hui dans ce donjon, c'est pour que je vous informe d'un évenement grave.
Roi : Comme vous le savez déjà surement, le royaume de Zaltec et celui de Xyon ne se sont jamais très bien entendu, malgres le traité de paix qui à été signé il y a 40 ans déjà.
Roi : *soupir* Plusieurs de nos escouades de surveillance à la frontière ont été portés disparues. On suspecte que Xyon en soit à l'origine, cela va faire quelque mois déjà que nos échanges avec Xyon ne se passent plus très bien.
	Après plus ample vérifications de la part de nos mages, nous nous sommes en effet rendu compte que des groupes de soldats du commandant JPSU SON NOM se rapprochaient DU PIC JSPU KOI.
Roi : C'est pour cela que vous aviez été convoquer ici même dans l'enceinte de la capitale, vous Matt. VOUS avez été choisit pour défendre votre nation.
Matt : ...Pourquoi moi exactement ? Il existe bien plus expérimenté, habile et bien plus ingénieux que moi même.
Roi : ...
Roi : Enfin bref, votre mission sera de traverser le pic de JSPU KOI par un passage dont personne n'est au courrant. Il vous suffira ensuite de trouver l'agent double infiltré JOEL JSP MOI, qui vous tiendra au courrant de la suite de votre mission.
Roi : Gardez en esprit que votre objectif final est, peu importe le prix, sauver votre nation.
Matt : J'ai pas envie.
Roi : ...
	Comme je ne vois aucune opposition, vous pouvez vous allez vous préparer, des gardes vous accompagnera.
	Ne me décevez pas, l'avenir du royaume repose entre vos mains.

=> END