~ memory1
...: “J'ai fui les flammes de la guerre avec ma famille, laissant derrière nous tout ce que nous avions. Chaque nuit, je revis le moment où j'ai dû abandonner mon foyer, et le poids de la culpabilité ne me quitte plus." 
=> END

~ memory2
...: "Les prophéties annonçaient une ère de paix, mais la guerre a tout détruit sur son passage. Les dieux eux-mêmes semblaient indifférents à nos souffrances, et mes prières restaient sans réponse."
=> END

~ memory3
...: “Ma sœur était mon roc, ma confidente. Quand elle a disparu lors d’une mission, mon monde s’est effondré. Chaque jour, je parcours les champs de bataille à sa recherche, priant pour un miracle qui ne vient jamais.”

=> END

~ memory4
...: "Les ténèbres de la sorcellerie ont consumé des villages entiers, transformant des âmes innocentes en marionnettes sans volonté. Je me suis juré de combattre ces sombres forces, mais chaque incantation me rappelle les horreurs que j'ai vues." 

=> END

~ memory5
...: "Mon frère d'armes est tombé sous mes yeux lors du siège de Xyon. J'ai vu sa vie s'échapper lentement de son corps, impuissant face à la violence de la guerre. Son nom résonne encore dans mes pensées, comme un écho douloureux." 

=> END

~ memory6
...: "La bataille de la plaine de Sylvaran... Nous pensions que la victoire était à portée de main, mais la trahison nous a frappés de plein fouet. Des alliés se sont retournés contre nous, semant le chaos et la mort." 

=> END

~ memory7
...: "Dans les ruines de Zaltec, j'ai vu des enfants pleurer au milieu des décombres, leurs rires étouffés par les flammes. Ces images ne me quittent pas, elles hantent mes rêves chaque nuit." 

=> END

~ memory8
...: "Je me souviens du jour où nous avons perdu la forteresse de Krynn. Les murs tremblaient sous les assauts incessants des démons de Xyon, et mes frères d'armes tombaient autour de moi comme des feuilles en automne." 

=> END